<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<script src="./build/react.min.js"></script>
	<script src="./build/react-dom.min.js"></script>
	<script src="./build/browser.min.js"></script>
	<script src="/socket.io/socket.io.js"></script>
	<title>Socket.IO chat</title>
	<style>
		h1, h3, h4 {
			margin: 2px 0 2px 0;
		}
		.card {
			border-radius: 5px;
			/*border: solid 1px #D9D9D9;*/
			/*min-height: 80px;*/
			min-width: 100px;
			display: flex;
			flex-direction: column;
			box-shadow: 2px 2px 2px gray;
		}
		.card_tops {
			border-top-left-radius: 4px;
			border-top-right-radius: 4px;
			margin: 0; 
			border: 1px solid #CC0000;
			border-bottom: none;
			background-color: #CC0000;
			color: #ffffff;
			display: flex;
			align-items: center;

		}
		.card_bottoms {
			border-bottom-left-radius: 4px;
			border-bottom-right-radius: 4px;
			margin: 0; 
			border: 1px solid #FFFFFF;
			border-left: 1px solid #E6E6E6;
			border-top: none;
			flex: 1;
			background-color: green;
		}
		.button-container {
			display: flex;
			margin: 4px 2px 0 0;
		}
		.space {
			transition: width 0s;
			width: 10px;
		}
		.space.hover {
			transition: width 0.5s;
			width: 110px;
		}
		.normal {
			color: white;
		}
		.checked{
			color: white;
			text-decoration: line-through;
		}
		.strike {
			text-decoration: line-through;	
		}
		.absolute {
			position: absolute;
			color: black;
		}
		.icon {
			background-color: white;
			border-radius: 2px;
			margin-right: 2px;
			height: 10px;
			width: 10px;
		}
		table {
			/*border: 1px solid black;*/
		}
		td {
			min-width: 120px;
		}
		/* The Modal (background) */
    .modal {
        display: block; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 15% auto; /* 15% from the top and centered */
        padding: 20px;
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button */
    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }
    fieldset {
		  margin-bottom: 15px;
		  padding: 10px;
		}
		legend {
		  padding: 0px 3px;
		  font-weight: bold;
		  font-variant: small-caps;
		}
		label {
		  width: 110px;
		  display: inline-block;
		  vertical-align: top;
		  margin: 6px;
		}
		input[type='email'], input[type='password'] {
			width: 250px;
		}
		input:focus {
  		background: #eaeaea;
		}
	</style>
	<script>
		function findSectionIndex(data, id){
			var index = data.findIndex((section_obj)=>{
				return section_obj['id'] === id;
			});
			if(index === -1){
				data.map((section, section_index)=>{
					var card_index = section.data.findIndex((card)=>{
						return card['id'] === id;
					});
					if(card_index != -1){
						index = {section_index: section_index, card_index: card_index};	
					}
				});
			}
			if(index === -1){
				data.map((section, section_index)=>{
					section.data.map((card, card_index)=>{
						var btn_index = card.data.findIndex((btn)=>{
							return (btn.id===id)
						});
						if(btn_index != -1){
							index = {section_index: section_index, card_index: card_index, btn_index: btn_index};	
						}
					})
				});
			}
			return index;
		}
		function findKeyIndex(data, key){
			var table_index = data.data[0].table.findIndex((row)=>{
				return (row.name_key==key)
			});
			var index = {button_index: 0, table_index: table_index};
			return index;
		}
		function generateIndex(section_name='section'){
			var id = section_name.substr(0, 1)+"_"+Math.random().toString(36).substr(2, 9);
			return id;
		}
	</script>
</head>
<body>
	<main id='container'></main>
	<script type='text/babel'>
		var App = React.createClass({
			getInitialState: function(){
				return {modal: false, socket: {}, data: [
						{id: 's1', name: 'user', disabled: true, data: [
							{id: 'u1', name: 'user1', space_after: 'space', connections: [], data: [
								{id: "btn0", type: 'user', state: 0, table: [
									{class:'', row: [{render: 'Lauren'}]},
									{class:'', row: [{render: 'lmiller@lawfirm.com'}]}
								]},
							]},
						]},
						{id: 's2', name: 'task', disabled: true, data: [
							{id: 't1', name: 'task1', space_after: 'space', connections: ['p1'], data: [
								{id: 'btn3', type: 'task', state: 0, table: [
									{class:'', row:[{render: 'March 3, 2017', type:'date', date: [2017, 2, 3]}]},
									{class:'', row:[{render: 'Receive case'}]}
								]}
							]}
						]},
						{id: 's3', name: 'policy', disabled: true, data: [
							{id: 'p1', name: 'policy1', space_after: 'space', connections: ['t1'], data: [
								{id: 'btn6', type: 'policy', state: 0, table: [
									{class: '', name_key: 'task1', row: [{render: '0 days', type: 'time', add_time: [0, 0, 0], to_task: 'task1', state: 0}, {render: "Receive Case"}]},
									{class: '', name_key: 'task2', row: [{render: '6 days', type: 'time', add_time: [0, 0, 6], to_task: 'task1', state: 1}, {render: "Initial Status Letter"}]},
									{class: '', name_key: 'task3', row: [{render: '12 days', type: 'time', add_time: [1, 0, 12], to_task: 'task1', state: 2}, {render: "Preservation Letter"}]},
								]}
							]},
						]}
					],
					active_index: 's1',
					dragged_card: null,
					log: []
				};
			},
			componentDidMount: function(){
				var socket = io();
				socket.on('command', function(cmd){
					console.log('the cmd is: ', cmd);
		  		this.emitPublish(cmd.action, cmd.payload);
		  	}.bind(this));
		  	socket.emit('command', {action: 'READ', payload: {data: this.state.data}});
				this.setState({socket: socket});
			},
			onSubscribe: function(action, payload){
				switch (action){
					case 'CREATE SECTION':
						this.state.socket.emit('command', {action: 'CREATE SECTION', payload: payload});
						break;
					case 'UPDATE SECTION':
						this.state.socket.emit('command', {action: 'UPDATE SECTION', payload: payload});
						break;
					case 'DELETE SECTION':
						this.state.socket.emit('command', {action: 'DELETE SECTION', payload: payload});
						break;
					case 'RESTART DB':
						this.state.socket.emit('command', {action: 'RESTART DB', payload: payload});
						break;
					case 'CREATE_CARD':
						this.state.socket.emit('command', {action: 'CREATE_CARD', payload: payload});
						break;
					case 'UPDATE_CARD':
						this.state.socket.emit('command', {action: 'UPDATE_CARD', payload: payload});
						break;
					case 'DELETE_CARD':
						this.state.socket.emit('command', {action: 'DELETE_CARD', payload: payload});
						break;
					case 'user':
						this.state.socket.emit('command', {action: 'user', payload: payload});
						break;
					case 'task':
						this.state.socket.emit('command', {action: 'task', payload: payload});
						break;
					case 'policy':
						this.state.socket.emit('command', {action: 'policy', payload: payload});
						break;
					case 'login':
						this.state.socket.emit('command', {action: 'login', payload: payload});
						break;
					default: 
					console.log('u failed, the action was: ', action);
				}
			},
			emitPublish: function(action, payload){
				var log = this.state.log;
				var cmd = action+JSON.stringify(payload);
		  	log.push(cmd);
		  	this.setState({log: log});
		  	switch (action){
		  		case 'CREATE SECTION':
		  			createSection(payload.name, this, payload.id);
		  			break;
		  		case 'UPDATE SECTION':
		  			updateSection(payload.id, payload.new_section, this);
		  			break;
		  		case 'DELETE SECTION':
		  			deleteSection(payload.id, this);
		  			break;
		  		case 'READ':
		  			this.setState({data: payload.data});
		  			break;
		  		case 'RESTART DB':
		  			this.setState({data: payload.data});
		  			break;
		  		case 'CREATE_CARD':
						createCard(payload.section_index, payload.card_name, this);
						break;
					case 'UPDATE_CARD':
						updateCard(payload.index, payload.new_card, this); 
						break;
					case 'DELETE_CARD':
						deleteCard(payload.section_index, payload.id, this);
						break;
					case 'user':
						cycleState(payload.id, payload.state_length, this);
						break;
					case 'task':
						cycleState(payload.id, payload.state_length, this);
						updatePolicies(payload.connections, payload.name, this);
						break;
					case 'policy':
						updateTasks(payload.connections, payload.id, this, payload.id_arr); 
						setButtonState(payload.current_date, payload.policy_id, this);
						break;
					case 'login':
		  			this.setState({data: payload.data});
		  			break;
		  		default:
		  			console.log('u failed');
		  	}
			},
			readSection: function(id){
				var data = this.state.data;
				var index = findSectionIndex(data, id);
				if(typeof index === 'object'){
					
					return JSON.stringify(data[index.section_index].data[index.card_index]); 
				} else {
					return JSON.stringify(data[index]);
				}
				
			},
			setActiveIndex: function(id){
				var data = this.state.data;
				var new_index = findSectionIndex(data, id);				
				var old_index = findSectionIndex(data, this.state.active_index);
				this.setState({active_index: id});
				if(typeof old_index.section_index != 'undefined'){
					this.disableButton(old_index.section_index, this);
				}
				if(typeof new_index.section_index != 'undefined'){
					this.disableButton(new_index.section_index, this);	
				}
			},
			disableButton: function(section_index, component){
				var data = component.state.data;
				data[section_index].disabled = !data[section_index].disabled;
				component.setState({data: data});
			},
			setModal: function(){
				this.setState({modal: !(this.state.modal)});
			},
			render: function(){
				return (
					<div>
						{(this.state.modal) ? <Modal parent={this} /> : null}
						<h1 style={{background: '#CC0000', color: '#FFFFFF', textAlign: 'center'}}>
							LSAAS
						</h1>
						<div className='button-container'>
							<button onClick={(event)=>{this.setModal()}}>Login</button>
						</div>
						<hr />
						{this.state.data.map((section, section_index)=>{
							section.section_index = section_index;
							return <Section  parent={this} section={section} />
						})}
						<h3>Inspector</h3>
						<textarea style={{resize: 'none', fontSize: '16px', width: '100%', height: '200px'}} 
							value={this.readSection(this.state.active_index)} onChange={(event)=>{
								event.preventDefault();
								var index = findSectionIndex(this.state.data, this.state.active_index);
								if(typeof index === 'object'){
									this.onSubscribe('UPDATE_CARD', {
										index: index,
										new_card: event.target.value
									});
								} else {
									this.onSubscribe('UPDATE SECTION', {
										id: this.state.active_index, 
										new_section: event.target.value
									});
								}
							}}>
						</textarea>
						<div className='button-container'>
							<button onClick={(event)=>this.onSubscribe('CREATE SECTION', {name: 'New Section'})}>
								New Section
							</button>
							<button onClick={(event)=>this.onSubscribe('DELETE SECTION', {id: this.state.active_index})}>Delete Section
							</button>
							<button onClick={(event)=>this.onSubscribe('RESTART DB', {})}>RESET</button>
						</div>
						<hr />
					
					</div>
				);
			}
		});
		var Section = React.createClass({
			getInitialState: function(){
				return {space: 'space'}
			},
			spaceGrow: function(){
				this.setState({space: 'space hover'});
			},
			spaceShrink:function(){
				this.setState({space: 'space'});
			},
			dropSpace: function(event, target_section_id, dragged_card_id, component){
				var data = component.state.data;
				var old_index = findSectionIndex(data, dragged_card_id);
				var dragged_card = data[old_index.section_index].data.splice(old_index.card_index, 1).pop();
				var section_index = findSectionIndex(data, target_section_id);
				data[section_index].data.splice(0, 0, dragged_card);
				component.setState({data: data});
			},
			render: function(){
				return (
					<section>
						<h3 onClick={(event)=>this.props.parent.setActiveIndex(this.props.section.id)}>
							{this.props.section.name}
						</h3>
						<div style={{display: 'flex'}}>
							<div className={this.state.space} 
								onDragOver={(event)=>{event.preventDefault(); this.spaceGrow()}}
								onDragEnter={(event)=>this.spaceGrow()}
								onDragLeave={(event)=>this.spaceShrink()}
								onDrop={(event)=>{
									this.spaceShrink();

									var id = this.props.section.id;
									this.dropSpace(event, id, this.props.parent.state.dragged_card, this.props.parent);
								}}>{String.fromCharCode(160)}
							</div>
							{this.props.section.data.map((card)=>{
								return <Card card={card} parent={this.props.parent} />
							})}
						</div>
						<div className='button-container'>
							<button onClick={(event)=>{
								this.props.parent.onSubscribe('CREATE_CARD', 
									{section_index: this.props.section.section_index, card_name: 'new_card'});
							}}>New Card</button>
							<button disabled={this.props.section.disabled} onClick={(event)=>{
								this.props.parent.onSubscribe('DELETE_CARD', 
									{section_index: this.props.section.section_index, id: this.props.parent.state.active_index});
							}}>Delete Card</button>
						</div>
						<hr />
					</section>	
				);
			}
		});
		var Card = React.createClass({
			render: function(){
				return (
					<div style={{display: 'flex'}}>
						<article className='card_container' draggable="true" 
							onDragStart={(event)=>{this.props.parent.setState({dragged_card: this.props.card.id})}}
							onDragEnd={(event)=>{this.props.parent.setState({dragged_card: null})}}
							onDragOver={(event)=>{event.preventDefault()}}
							onDrop={(event)=>{dropCard(event, this.props.card.id, this.props.parent.state.dragged_card, this.props.parent)}}>
							{this.props.card.data.map((button)=>{
								return <Button card={this.props.card} button={button} parent={this.props.parent}/>
							})}
						</article>
						<div className={this.props.card.space_after} 
							onDragOver={(event)=>event.preventDefault()}
							onDragEnter={(event)=>renderSpace(event, this.props.card.id, this.props.parent)}
							onDragLeave={(event)=>renderSpace(event, this.props.card.id, this.props.parent)}
							onDrop={(event)=>{
								renderSpace(event, this.props.card.id, this.props.parent);
								dropSpace(event, this.props.card.id, this.props.parent.state.dragged_card, this.props.parent)
							}}>
						</div>
					</div>
				);
			}
		});
		var Button = React.createClass({
			render: function(){
				var currentTime = new Date();
				var current_date = [];
        current_date[0] = currentTime.getFullYear();
        current_date[1] = currentTime.getMonth();
        current_date[2] = currentTime.getDate();
				return (
					<div className='card'>
						<button className='card_tops' onClick={(event)=>{this.props.parent.onSubscribe(this.props.button.type, {id: this.props.button.id, state_length: button_states[this.props.button.type].length, connections: this.props.card.connections, name: this.props.card.name, current_date: current_date, policy_id: this.props.card.id})}}>
							<div className='absolute' style={{color: button_states[this.props.button.type][this.props.button.state].icon_color}}>
								{String.fromCharCode(button_states[this.props.button.type][this.props.button.state].icon)}
							</div>
							<div className='icon' style={{backgroundColor: button_states[this.props.button.type][this.props.button.state].icon_background}}>
							</div>
							<div className={button_states[this.props.button.type][this.props.button.state].label_style}>
								{button_states[this.props.button.type][this.props.button.state].label_text}
							</div>
						</button>
						<Table card={this.props.card} parent={this.props.parent} table={this.props.button.table} />
					</div>
				);
			}
		});
		var Table = React.createClass({
			render: function(){
				return (
					<table onClick={(event)=>{
						
						this.props.parent.setActiveIndex(this.props.card.id);
					}}>
						{this.props.table.map((tr)=>{
							return (
								<tr className={tr.class}>
									{tr.row.map((cell)=>{
										return (
											<td>{cell.render}</td>
										)
									})}
								</tr>
							)
						})}
					</table>
				);
			}
		});
		var Modal = React.createClass({
			getInitialState: function(){
				return {
					email: 'test@mail', password: 'test_password'
				};
			},
			render: function(){
				return (
				  <div id="myModal" className="modal">
				  	<div className="modal-content">
				  	  <span onClick={(event)=>this.props.parent.setModal() } className="close">&times;</span>
		    		<form action='/redirect' method='GET' ref={(ref) => this.refresh_page = ref}></form>
	          <form action='/login' method='POST'>
	            <fieldset>
		            <legend>Login</legend>
		            <label  htmlFor='email'>Email<em>*</em> </label>
		            <input type="email" name='email' value={this.state.email} placeholder='jane.smith@mail.com' autofocus required onChange={(event)=>{this.setState({email: event.target.value})}}/><br />
		            <label htmlFor='password'>Password <em>*</em></label>
		            <input type='password' name='password' value={this.state.password} placeholder='numbers and letters' required onChange={(event)=>{this.setState({password: event.target.value})}}/><br />
		            <input type='submit' value='Submit' onClick={(event)=>{
		            	event.preventDefault();
		            	this.props.parent.setModal();
		            	this.props.parent.onSubscribe('login', {
		            		email: this.state.email, 
		            		password: this.state.password
		            	})}} />
		          </fieldset>
	          </form>
				  	</div>
				 </div>
				);
			}
		});
		ReactDOM.render(<App />, document.getElementById('container'));
	</script>
	<script>
		//SECTION CRUD STUFF
		function createSection(name, component, id=null){
			var data = component.state.data;
			if(id===null){
				id = generateIndex();
			}
			data.push({id: id, name: name});
			component.setState({data: data});
			return id;
		}
		function updateSection(id, new_section, component){
			var data = component.state.data;
			var index = findSectionIndex(data, id);
			data[index] = JSON.parse(new_section);
			component.setState({data: data});
		}
		function deleteSection(id, component){
			var data = component.state.data;
			var index = findSectionIndex(data, id);
			data.splice(index, 1);
			component.setState({
				data: data,
				active_index: data[0].id
			});
		}
	</script>
	<script>
		//CARD STUFF
		function createCard(section_index, name, component, id=null, connections_arr=null, table_arr=null){
			console.log("name: ", name);
			console.log("id from server: ", id);
			var data = component.state.data;
			if(id===null){
				id = generateIndex(data[section_index].name);
			}
			var btn_id = 'btn_' + id;
			var connections = [];
			if(connections_arr){
				connections = connections_arr;
			}
			var table = [
				{class:'', row:[{render: "Default text"}]},
				{class:'', row:[{render: "Default text"}]}
			];
			if(table_arr){
				table = table_arr;
			}
			data[section_index].data.push({id: id, name: name, space_after: 'space', connections: connections, data: [
				{id: btn_id, type: data[section_index].name, state: 0, table: table}
			]});
			component.setState({data: data});
			return id;
		}
		function updateCard(index, new_card, component){
			var data = component.state.data;
			data[index.section_index].data[index.card_index] = JSON.parse(new_card);
			component.setState({data: data});
		}
		function deleteCard(section_index, id, component){
			var data = component.state.data;
			var found_index = findSectionIndex(data[section_index].data, id);
			data[section_index].data.splice(found_index, 1);
			component.setState({data: data});
		}
		function dropCard(event, target_card_id, dragged_card_id, component){
			var data = component.state.data;
			var index = findSectionIndex(data, target_card_id);
			data[index.section_index].data[index.card_index].connections.push(dragged_card_id);
			component.setState({data: data});
		}
		function dropSpace(event, target_card_id, dragged_card_id, component){
			var data = component.state.data;
			var old_index = findSectionIndex(data, dragged_card_id);
			var dragged_card = data[old_index.section_index].data.splice(old_index.card_index, 1).pop();
			var new_index = findSectionIndex(data, target_card_id);
			var new_card_index = new_index.card_index+1;
			data[new_index.section_index].data.splice(new_card_index, 0, dragged_card);
			component.setState({data: data});
		}
		function renderSpace(event, target_card_id, component){
			var data = component.state.data;
			var index = findSectionIndex(data, target_card_id);
			data[index.section_index].data[index.card_index].space_after = (event.type === 'dragenter') ? 'space hover' : 'space';
			component.setState({data: data});
		}
	</script>
	<script>
		var button_states = {
			user: [
				{label_text: 'online', label_style: 'normal', icon: '', icon_background: '', icon_color: ''},
				{label_text: 'online', label_style: 'normal', icon: '', icon_background: 'lime', icon_color: ''},
			],
			task: [
				{label_text: 'todo', label_style: 'normal', icon: '', icon_background: '', icon_color: ''},
				{label_text: 'todo', label_style: 'checked', icon: 10003, icon_background: '', icon_color: ''},
			],
			policy: [
				{label_text: 'status1', label_style: 'normal', icon: '9679', icon_background: '', icon_color: 'green'},
				{label_text: 'status2', label_style: 'normal', icon: '9679', icon_background: '', icon_color: 'orange'},
				{label_text: 'status3', label_style: 'normal', icon: '9679', icon_background: '', icon_color: 'FireBrick'},
			]
		};
		function cycleState(id, state_length, component){
			var data = component.state.data;
			var index = findSectionIndex(data, id);
			data[index.section_index].data[index.card_index].data[index.btn_index].state++
			if(data[index.section_index].data[index.card_index].data[index.btn_index].state>=state_length){
				data[index.section_index].data[index.card_index].data[index.btn_index].state=0
			}
			component.setState({data: data});
		}
		function setButtonState(current_date, policy_id, component){
			console.log("policy_id: ", policy_id);
			var data = component.state.data;
			var index = findSectionIndex(data, policy_id);
			var policy = data[index.section_index].data[index.card_index].data[0];
			policy.table.map((subtask, subtask_index)=>{
				console.log('cycling through subtasks: ', subtask_index);
				subtask.row.map((data_cell, data_cell_index)=>{
					console.log('cycling through data_cell: ', data_cell_index);
					if(data_cell.type==='date'){
						console.log('a date was found: ', data_cell.date)
						var compare_dates = compareDates(current_date, data_cell.date);
						console.log('compare_dates: ', compare_dates);
						if(compare_dates===1){
							data[index.section_index].data[index.card_index].data[0].state = data_cell.state;
						}
					}
				});
			});
			component.setState({data: data});
		}
		function compareDates(date1, date2){
			for (var i = 0; i < date1.length; i++) {
				if(date1[i]>date2[i]) return 1;
				if(date1[i]<date2[i]) return -1;
			};
			return 0;
		}
	</script>
	<script>
		function updatePolicies(connections, key, component){
				var data = component.state.data;
				connections.map((connection_id)=>{
					var index = findSectionIndex(data, connection_id);
					var key_index = findKeyIndex(data[index.section_index].data[index.card_index], key);
					
					if(data[index.section_index].data[index.card_index].data[key_index.button_index].table[key_index.table_index].class == ''){
						data[index.section_index].data[index.card_index].data[key_index.button_index].table[key_index.table_index].class = 'strike';
					} else {
						data[index.section_index].data[index.card_index].data[key_index.button_index].table[key_index.table_index].class = '';
					}
					component.setState({data: data});
				});
			}
			function updateTasks(connections, id, component, id_arr=[]){
				console.log("id_arr: ", id_arr);
				var new_ids_arr = [];
				var data = component.state.data;
				var index = findSectionIndex(data, id);
				var connections_dates = [];
				var names = connections.map((connection_id)=>{
					var connection_index = findSectionIndex(data, connection_id);
					if(data[connection_index.section_index].data[connection_index.card_index].data[0].type=='task'){
						var date = findDate(data[connection_index.section_index].data[connection_index.card_index].data[0].table);
						connections_dates.push({name: data[connection_index.section_index].data[connection_index.card_index].name, date: date});
					}
					return data[connection_index.section_index].data[connection_index.card_index].name;
				});
				if(connections_dates.length===0) return
				var task_section_index = data.findIndex((section)=>{
					return (section.name=='task');
				});
				var new_connections = [data[index.section_index].data[index.card_index].id];
				data[index.section_index].data[index.card_index].data[0].table.map((row, row_index)=>{
					var task_exist_index = names.findIndex((name)=>{
						return (name==row.name_key)
					});
					if(task_exist_index!=-1 && data[index.section_index].data[index.card_index].data[0].table[row_index].row[0].type==='time'){
						new_ids_arr.push(data[index.section_index].data[index.card_index].id);
						data[index.section_index].data[index.card_index].data[0].table[row_index].row[0].render =renderDate(connections_dates[task_exist_index].date);
						data[index.section_index].data[index.card_index].data[0].table[row_index].row[0].date =connections_dates[task_exist_index].date;
						data[index.section_index].data[index.card_index].data[0].table[row_index].row[0].type = 'date';
					} else {
						var table = row.row.map((data_cell, data_cell_index)=>{
							var new_data_cell = interpretDataCell(data_cell, connections_dates);
							if(data_cell.type==='time'){
								data[index.section_index].data[index.card_index].data[0].table[row_index].row[data_cell_index].render = new_data_cell.render;
								data[index.section_index].data[index.card_index].data[0].table[row_index].row[data_cell_index].date = new_data_cell.date;
								data[index.section_index].data[index.card_index].data[0].table[row_index].row[data_cell_index].type = 'date';
							}
							return {class: '', row: [new_data_cell]}
						});
						var alt_id = null;
						if(id_arr[row_index]){
							alt_id = id_arr[row_index];
						};
						var new_id = createCard(task_section_index, row.name_key, component, alt_id, new_connections, table);
						new_ids_arr.push(new_id);

						var new_data = component.state.data;
						new_data[index.section_index].data[index.card_index].connections.push(new_id);
						var new_card = JSON.stringify(new_data[index.section_index].data[index.card_index]);
						console.log('new card: ', new_card);
						updateCard(index, new_card, component);
					}
				});
				return new_ids_arr;
			}
	</script>
	<script>
		function findDate(table){
			var date = [];
			table.map((task)=>{
				var index = task.row.findIndex((data_cell)=>{
					return (data_cell.type=='date')
				});
				if(index !=-1){
					date = task.row[index].date
				}
			});
			return date;
		}
		function interpretDataCell(data_cell, connections_dates){
			switch (data_cell.type){
				case 'time':
					var new_data_cell = data_cell;
					var index = connections_dates.findIndex((connection_date)=>{
						return (data_cell.to_task===connection_date.name)
					});
					var new_date, new_render;
					if(index!=-1){
						new_date = addDates(connections_dates[index].date, data_cell.add_time);

						new_render = renderDate(new_date);
					}
					return {render: new_render, date: new_date}
					break;
				default: 
					return data_cell;
			}
		}
		function addDates(critical_date, expression){
	    var critical_year = critical_date[0] + expression[0];
	    var critical_month = critical_date[1] + expression[1];
	    if (critical_month>12) {
	      critical_month = critical_month - 12;
	      critical_year = critical_year + 1;
	    }
	    var critical_day = critical_date[2];
	    var date = new Date(critical_year, critical_month, critical_day);
	    var days = expression[2];
	    var newdate = new Date(date.setTime(date.getTime()+days*86400000));
	    var deadline_year = newdate.getFullYear();
	    var deadline_month = newdate.getMonth();
	    var deadline_day = newdate.getDate();
	    var deadline = [deadline_year, deadline_month, deadline_day];
	    return deadline;
	  }
		function renderDate(date){
			var month_str = 'no month ';
			switch (date[1]){
				case 0: 
					month_str = 'January ';
					break;
				case 1:
					month_str = 'February ';
					break;
				case 2:
					month_str = 'March ';
					break;
				case 3:
					month_str = 'April ';
					break;
				case 4:
					month_str = 'May ';
					break;
				case 5:
					month_str = 'June ';
					break;
				case 6:
					month_str = 'July ';
					break;
				case 7:
					month_str = 'August ';
					break;
				case 8:
					month_str = 'September ';
					break;
				case 9:
					month_str = 'October ';
					break;
				case 10:
					month_str = 'November ';
					break;
				case 11:
					month_str = 'December ';
					break;
			}
			return month_str+date[2]+", "+date[0];
		}
	</script>
</body>
</html>